/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2023 Innovator Dev. All rights reserved.
 */

// Turn ideas into business value home page section
.turn-ideas-into-business-value {
  color: var(--text-color-white);

  // Paragraph
  p {
    display: inline-block;
    color: var(--text-color-white);
    font-size: 1.2em;

    margin: 0 0 2em;
    line-height: 1.55em;
    text-align: center;

    strong {
      font-size: 1.1em;
    }

    @media (min-width: @mediaQueryMedium) {
      text-align: left;
    }

    @media (min-width: @mediaQueryLarge) {
      .grid(10);
    }

    @media (min-width: @mediaQueryExtraLarge) {
      .grid(9);
    }
  }
}