/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2023 Innovator Dev. All rights reserved.
 */

// Slide menu dialog placeholder
.slide-menu-dialog-placeholder {
  position: fixed;
  content: '';

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;

  background: rgba(0, 0, 0, .35);
}

// Slide menu dialog
.slide-menu-dialog {
  position: absolute;
  top: 0;
  left: 0;

  .grid(10);
  height: 100%;

  -webkit-transition: width 1s ease; //add this line(Safari)
  transition: width 1s ease; //add this line(Safari)

  background-color: var(--color-slide-menu-background-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: var(--text-color-white);

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  padding: 80px 0;

  ul {
    margin: 5em auto 2em;

    li {

      &.separator {
        padding-top: 1.5em;
        margin-top: 1.5em;
        border-top: 1px dashed var(--separator-line);
      }

      a {
        display: block;
        font-size: 1.15em;

        border: none;
        margin: .75em auto;
        padding: .75em 1em;

        color: var(--text-color-white);
        text-align: left;

        &:not(.btn-whatsapp):not(.btn-secondary) {
          border: none;
          color: var(--text-color-white);
        }

        &.btn-active {
          color: var(--text-color-white);
        }
      }
    }
  }

  // Slide menu close button
  .btn-slide-close {
    position: absolute;
    top: 50px;
    left: 25px;
    font-size: 2em;
    padding: .15em .5em;
    margin: 0 0 1em;

    color: var(--text-color-white);
  }
}