/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2024 Innovator Dev. All rights reserved.
 */

// Footer
footer {
  .grid;
  padding: 2em 0;
  margin: 0 auto;
  background-color: var(--footer-background-color);
  color: var(--text-color-white);
  font-size: 1em;
  text-align: center;

  @media (min-width: @mediaQueryMedium) {
    text-align: left;
  }

  // Copyright paragraph
  // Passion for technology
  .passion-for-tech {
    @media (min-width: @mediaQueryMedium) {
      text-align: right;
    }

    p:nth-child(2) {
      font-size: .8em;
    }
  }

  // Contact details
  .get-in-touch {
    & > ul {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;

      & > li {
        .grid(6);
        margin-left: 1.25em;
        font-size: .8em;

        @media (min-width: @mediaQueryMedium) {
          .grid(3.75);
        }

        &:nth-child(1) {
          margin-left: 0;
        }

        & > strong {
          display: block;
          text-transform: uppercase;
          margin: 0 0 .25em;
        }

        & > span {
          display: block;
        }
      }
    }
  }
}