/*
 * Innovator Dev, passion for innovation
 *
 * @link https://innovator.dev
 * @author Eugen Bușoiu
 *
 * Copyright 2021-2022 Innovator Dev. All rights reserved.
 */

// Default page structure
.page {

  display: flex;
  flex-flow: column nowrap;

  &.no-scroll {
    overflow: hidden;
  }

  // Header
  @import "header";

  // Main
  @import "main";

  // Footer
  @import "footer";

  // Section(s)
  @import "section";
}