/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2023 Innovator Dev. All rights reserved.
 */

.col(@col1) {
  & > div {
    @media (min-width: @mediaQueryLarge) {
      .grid(@col1);
    }
  }
}

.cols(@col1, @col2) {
  & > div:nth-child(1) {
    @media (min-width: @mediaQueryLarge) {
      .grid(@col1);
    }
  }

  & > div:nth-child(2) {
    @media (min-width: @mediaQueryLarge) {
      .grid(@col2)
    }
  }
}

section {

  // Section with columns
  &.cols {
    // Reset padding
    padding: 0;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    @media (min-width: @mediaQueryLarge) {
      flex-flow: row nowrap;
      height: 100%;
    }

    & > div {
      position: relative;

      // Bottom div
      &:nth-child(2) {
        margin: 2em 0 0;

        @media (min-width: @mediaQueryLarge) {
          margin: 0;
        }
      }
    }
  }

  // 2 columns grid
  &.cols-2 {
    .col(5.75);
  }

  // 3 columns grid
  &.cols-3 {
    .col(4);
  }

  // 7-5 columns grid
  &.cols-7-5 {
    .cols(7, 5);
  }

  // 8-4 columns grid
  &.cols-8-4 {
    .cols(8, 4);
  }

  // 9-3 columns grid
  &.cols-9-3 {
    .cols(9, 3);
  }

  // 5-7 columns grid
  &.cols-5-7 {
    .cols(5, 7);
  }
}