/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2024 Innovator Dev. All rights reserved.
 */

// 404 page
.error-page {

  // Paragraph
  p {
    font-size: 1.1em;

    & > strong {
      font-size: 1.2em;
      margin-right: .25em;
    }
  }
}