/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2023 Innovator Dev. All rights reserved.
 */

// Innovator Dev story
.story-innovator-dev {
  margin: 0 auto;
  padding: 2.5em 0 0;

  color: var(--text-color-white);

  // Container
  .container {

    & > p {
      text-align: center;
      margin: 0 auto 1.25em;

      &:last-child {
        margin: 0 auto;
      }

      @media (min-width: @mediaQueryMedium) {
        text-align: left;
      }
    }
  }
}