/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2024 Innovator Dev. All rights reserved.
 */

// Page story
.page-story {
  .grid;
  margin: 1em auto 0;

  &:nth-child(1) {
    margin: 0;
  }

  @media (min-width: @mediaQueryMedium) {
    width: 49%;
    margin: 0;
  }

  // Heading (2)
  h2 {
    display: inline-block;
    // margin: 1.25em auto .5em;

    @media (min-width: @mediaQueryMedium) {
      display: inline-block;
    }
  }
}