/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2023 Innovator Dev. All rights reserved.
 */

// Product showcase
&.product-showcase {

  // Featured product
  &.featured-product {
    position: relative;
    padding: 2em 0;

    @media (min-width: @mediaQueryMedium) {
      padding: 0 0 2em;
    }

    // Product description
    .product-description {
      color: var(--text-color-white);

      // Paragraphs
      p {
        font-size: 1.1em;
        margin: 0 auto 1.25em;

        &:last-child {
          margin: 0 auto;
        }
      }

      // Links
      a {
        color: var(--text-color-white);
      }
    }

    // Product image
    .product-image {

      background-image: var(--product-image);
      background-image: var(--product-image-set);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      .grid;
      margin: 0 auto 1.75em;
      height: 130px;
      min-height: 130px;

      padding: 0;
    }
  }

  // Customers
  &.recent-work {
    background-color: var(--customers-section-background-color);
    color: var(--text-color);
    padding: 2em 0;
    margin: 3em auto 0;

    // Container
    .container {

      // Heading
      h2 {
        color: var(--text-color);

        &:before {
          border-bottom: 4px solid var(--customers-section-heading-border-color);
          z-index: 0;
        }
      }
    }
  }

  // Container
  .container {

    // Lists
    & > ul {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin: 0 auto;

      @media (min-width: @mediaQueryMedium) {
        flex-flow: row wrap;
        justify-content: space-between;
      }

      & > li {
        margin: 0 0 1.5em;

        @media (min-width: @mediaQueryLarge) {
          margin: 0 2em 2em 0;
        }

        // Box
        &.box {
          display: flex;
          flex-flow: column nowrap;
          align-items: flex-start;

          border-radius: .35em;
          background-color: var(--light);
          box-shadow: 0 0 .15em rgba(0, 0, 0, .15);

          padding: 1.25em;
          .grid;

          @media (min-width: @mediaQueryMedium) {
            width: 48%;
            height: 480px;
            margin: 1.5em 0;
          }

          @media (min-width: @mediaQueryLarge) {
            width: 45%;
            height: 460px;
          }

          @media (min-width: @mediaQueryExtraLarge) {
            width: 42%;
            height: 380px;
          }

          &.box-sm {

            @media (min-width: @mediaQueryMedium) {
              width: 48%;
              height: 300px;
              margin: 1.5em 0;
            }

            @media (min-width: @mediaQueryLarge) {
              width: 45%;
              height: 275px;
            }

            @media (min-width: @mediaQueryExtraLarge) {
              width: 42%;
              height: 225px;
            }
          }

          // Box heading
          h3 {
            position: relative;
            font-size: 1.15em;
            margin: 0 0 .6em;
            color: var(--logo-color-secondary);
            .grid;

            @media (min-width: @mediaQueryMedium) {
              width: auto;
            }
          }

          // Box paragraph
          p {
            flex-grow: 1;
            color: var(--text-color);
            font-size: .95em;
          }

          // Product image
          & > .product-cover {
            background-image: var(--product-image);
            background-image: var(--product-image-set);
            background-size: cover;
            background-position: center 20%;
            background-repeat: no-repeat;
            border-radius: .25em;

            .grid;
            margin: 0 auto 1.75em;
            height: 130px;
            min-height: 130px;
          }
        }
      }
    }
  }
}