/*
 * Innovator Dev, passion for innovation
 *
 * @link https://innovator.dev
 * @author Eugen Bușoiu
 *
 * Copyright 2021 Innovator Dev. All rights reserved.
 */

*,
:before,
:after {
  box-sizing: border-box;
}

:invalid {
  box-shadow: none; /* FF */
  outline: 0; /* IE 10 */
}

// Custom scrollBar
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background: @color2;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #f1f1f1;
}

// Placeholder
// Chrome, Opera, Safari
::-webkit-input-placeholder {
  color: @textColor;
}

// Firefox 19+
::-moz-placeholder {
  color: @textColor;
}

// IE 10+
:-ms-input-placeholder {
  color: @textColor;
}

// Firefox 18-
:-moz-placeholder {
  color: @textColor;
}

html {
  scroll-behavior: smooth;

  @media (orientation: portrait) {
    height: 100%;
  }

  @media (orientation: landscape) and (min-device-width: 768px) {
    height: 100%;
  }
}

body {
  background-color: @color3;

  font: 400 16px/1.7 'Nunito', Tahoma, Arial, sans-serif;
  color: @textColor;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .01);

  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: @textColor;
  text-decoration: none;

  &:hover {
    color: @textColor;
    outline: 0;
  }

  &:active {
    outline: 0;
  }

  &:not(.btn):not(.na) {
    border-bottom: 2px solid @color2;
    display: inline-block;
    line-height: 1.05;

    &:hover {
      color: @textColorHover;
      outline: 0;

      border-bottom: 2px solid @color6;
    }
  }
}

h1, h2, h3, h4,
input, button, label, textarea {
  font-family: 'Nunito', Georgia, Arial, sans-serif;
  font-weight: 400;
  margin: 0;
}

// Headings
h1 {
  font-size: 2.2em;
}

h2 {
  font-size: 1.42em;
  line-height: 1.2em;
}

h3 {
  font-size: 1.22em;
}

h4 {
  font-size: 1.06em;
}

p {
  padding: 0;
  margin: 0;
}

ul, ol {
  padding: 0;
  margin: 0;

  list-style: none;
}

img {
  vertical-align: middle;
}

picture {
  display: block;
  position: relative;
}

input, button, label, textarea {
  font-family: 'Nunito', Arial, sans-serif;
  font-weight: 400;
  margin: 0;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);

  &.hr-clean {
    flex-basis: 100%;
    border: 0;
  }
}