/*
 * Innovator Dev, passion for innovation
 *
 * @link https://innovator.dev
 * @author Eugen Bușoiu
 *
 * Copyright 2021 Innovator Dev. All rights reserved.
 */

// Positioning
.ic-ml-5 {
  margin-left: 5px;
}

.ic-mr-5 {
  margin-right: 5px;
}

.ic-mlr-5 {
  margin: 0 5px;
}

.ic-mr-10 {
  margin-right: 10px;
}