/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2022 Innovator Dev. All rights reserved.
 */

// Default button
.btn-default {
  .define-button(--button-default-text-color, --button-default-background-color, --button-default-background-color-hover);
}

// Header `Let's get in touch` button
.header-btn-1 {
  .define-button(--button-primary-text-color, --button-primary-background-color, --button-primary-background-color-hover);
  box-shadow: 0 0 .15em rgba(0, 0, 0, .25);

  &:hover {
    box-shadow: 0 0 .25em rgba(0, 0, 0, .35);
  }
}

// Header regular button
.header-btn-2 {
  .define-bordered-button(--button-secondary-text-color, --button-secondary-background-color, --button-secondary-background-color-hover, --button-secondary-border-color, --button-secondary-border-color-hover);
}

// WhatsApp button
.btn-whatsapp {
  .define-button(--button-default-text-color, --whatsapp-background-color, --whatsapp-background-color-hover);
  box-shadow: 0 0 .15em rgba(0, 0, 0, .25);

  &:hover {
    box-shadow: 0 0 .25em rgba(0, 0, 0, .35);
  }
}