/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2024 Innovator Dev. All rights reserved.
 */

.container {
  margin: 0 auto;
  padding: 0 1.5em;

  @media (min-width: @mediaQueryMedium) {
    width: 750px;
    padding: 0 1em;
  }

  @media (min-width: @mediaQueryLarge) {
    width: 970px;
  }

  @media (min-width: @mediaQueryExtraLarge) {
    width: 1170px;
  }

  @media (min-width: @mediaQueryExtraLarge2x) {
    width: 1370px;
  }

  /*@media (min-width: @mediaQueryExtraLarge3x ) {
    width: 1570px;
  }

  @media (min-width: @mediaQueryExtraLarge4x) {
    width: 1870px;
  }*/
}

.grid(@grid: 12) {
  width: (@grid*100%/12);
}