/*
 * Innovator Dev - Passion for technology
 *
 * @link https://innovator.dev
 * Copyright 2021-2024 Innovator Dev. All rights reserved.
 */

// Innovator dev
@font-face {
  font-family: 'innovatordev';
  src: url("@{S3}fonts/idev/v1/idev.eot");
  src: url("@{S3}fonts/idev/v1/idev.eot?#iefix") format("embedded-opentype"),
  url("@{S3}fonts/idev/v1/idev.woff") format("woff"),
  url("@{S3}fonts/idev/v1/idev.ttf") format("truetype"),
  url("@{S3}fonts/idev/v1/idev.svg#idev") format("svg");
  font-weight: normal;
  font-style: normal;
}