/*
 * Innovator Dev, passion for innovation
 *
 * @link https://innovator.dev
 * @author Eugen Bușoiu
 *
 * Copyright 2021-2022 Innovator Dev. All rights reserved.
 */

// Button structure mixin
.define-button (@textColor, @backgroundColor, @backgroundColorHover) {
  background-color: @backgroundColor;

  color: @textColor;
  text-decoration: none;

  &:hover {
    background-color: @backgroundColorHover;

    color: @textColor;
    text-decoration: none;
  }
}

// Bordered button
.define-bordered-button (@textColor, @backgroundColor, @backgroundColorHover, @borderColor, @borderColorHover, @borderWidth: 1px) {
  background-color: @backgroundColor;
  border: @borderWidth solid @borderColor;

  color: @textColor;
  text-decoration: none;

  &:hover {
    background-color: @backgroundColorHover;
    border-color: @borderColorHover;

    color: @textColor;
    text-decoration: none;
  }
}